.draggable {
  cursor: move;
  border: solid 1px rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  background-color: #fafafa;
  padding: 0.5rem 1rem;
  margin-bottom: 8px;

  &.dragging {
    opacity: 0.5;
  }
}
