.status {
  padding-left: 5px;
}

.status-tag {
  &--small {
    font-size: 10px;
    padding: 0 6px 10px;
  }
  &--medium {
    font-size: 13px;
    padding: 3px 7px 22px;
  }
  &--large {
    font-size: 15px;
    padding: 4px 9px 24px;
  }
}
