.collapsible-buttons-container button {
  margin: 4px;
}

.thin-only {
  display: none;
}

.wide-only {
  display: none;
}

@media (min-width: 1200px) {
  .wide-only {
    display: initial;
  }
}

@media (max-width: 1199px) {
  .thin-only {
    display: initial;
  }
}
