.question {
  .question-highlight {
    display: flex;
    align-items: center;
    padding: 10px;
  }

  .question-toolbox {
    display: flex;
    align-items: center;
    padding: 10px;
  }

  .question-content {
    padding: 10px;

    .options {
      padding: 10px 0;

      .question-input {
        padding-bottom: 6px;
      }
    }
  }
}
