.builder {
  &__container {
    display: flex;
    flex-direction: row;

    .ant-card {
      margin: 0;
    }

    .survey {
      flex: 6;
      margin-right: 24px;
    }

    .elements {
      flex: 2;
      align-self: flex-start;
    }
  }
}
