.edit-survey__form {
  display: flex;
  flex-direction: column;
  max-width: 500px;
  margin: 0 auto;

  .ant-form-item {
    display: flex;
    flex-direction: column;
  }

  .submit-button {
    align-self: flex-end;
  }
}
