.table-container {
  overflow-x: auto;
}

.table-scroll {
  min-width: 700px;
  max-width: 1400px;
  margin: 0 auto;
}

.action-buttons button {
  margin: 4px;
}

span.filterText {
  padding-right: 6px;
}
