.question-card {
  border: 1px solid #eee;
  margin-bottom: 20px;
  display: flex;
  align-self: 'stretch';

  .question {
    flex-grow: 1;
    display: flex;
    flex-direction: row;
    align-items: stretch;
    justify-content: space-between;

    .question-highlight {
      display: flex;
      align-items: center;
      padding: 10px;
    }

    .question-toolbox {
      display: flex;
      align-items: center;
      padding: 10px;
    }

    .question-content {
      padding: 10px;
      flex-grow: 1;

      .options {
        padding: 10px 0;

        .question-input {
          padding-bottom: 6px;
        }
      }
    }
  }
}
